
[1mFrom:[0m /home/user/Documents/blog/app/controllers/articles_controller.rb @ line 21 ArticlesController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m: 
    [1;34m12[0m:   @article = [1;34;4mArticle[0m.new
    [1;34m13[0m:   @article.title = params[[31m[1;31m'[0m[31marticle[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mtitle[1;31m'[0m[31m[0m]
    [1;34m14[0m:   @article.body = params[[31m[1;31m'[0m[31marticle[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mbody[1;31m'[0m[31m[0m]
    [1;34m15[0m:   @article.category_id = params[[31m[1;31m'[0m[31marticle[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mcategory_id[1;31m'[0m[31m[0m]
    [1;34m16[0m:   @article.publish_date = params[[31m[1;31m'[0m[31marticle[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mpublish_date[1;31m'[0m[31m[0m]
    [1;34m17[0m:   @article.feature_image_url = params[[31m[1;31m'[0m[31marticle[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mfeature_image_url[1;31m'[0m[31m[0m]
    [1;34m18[0m:   [32mif[0m params[[31m[1;31m'[0m[31marticle[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mis_published[1;31m'[0m[31m[0m]
    [1;34m19[0m:     @article.is_published = [31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m
    [1;34m20[0m:   [32mend[0m
 => [1;34m21[0m:   binding.pry
    [1;34m22[0m:   [1;34m# if @article.save[0m
    [1;34m23[0m:   [1;34m#   redirect_to articles_path[0m
    [1;34m24[0m:   [1;34m# end[0m
    [1;34m25[0m: [32mend[0m

